~ratios = [
	// Add new ratio here:
	
	~ratioConstructor.value(
		ratio: "11/10",
		description: "Neutral second",
		limit: 11,
		fav: 1
	),
	~ratioConstructor.value(
		ratio: "10/9",
		description: "Minor whole-tone",
		limit: 3,
		fav: 0
	),
	~ratioConstructor.value(
		ratio: "9/8",
		description: "Pure second",
		limit: 3,
		fav: 1
	),
	~ratioConstructor.value(
		ratio: "7/6",
		description: "Septimal minor third",
		limit: 7,
		fav: 1
	),
	~ratioConstructor.value(
		ratio: "6/5",
		description: "Just minor third",
		limit: 5,
		fav: 0
	),
	~ratioConstructor.value(
		ratio: "5/4",
		description: "Just major third",
		limit: 5,
		fav: 1
	),
	~ratioConstructor.value(
		ratio: "4/3",
		description: "Pure fourth",
		limit: 3,
		fav: 1
	),
	~ratioConstructor.value(
		ratio: "11/8",
		description: "Undecimal tritone",
		limit: 11,
		fav: 1
	),
	~ratioConstructor.value(
		ratio: "3/2",
		description: "Perfect fifth",
		limit: 3,
		fav: 0
	),
	~ratioConstructor.value(
		ratio: "8/5",
		description: "Just minor sixth",
		limit: 5,
		fav: 0
	),
	~ratioConstructor.value(
		ratio: "5/3",
		description: "Just major sixth",
		limit: 5,
		fav: 0
	),
	~ratioConstructor.value(
		ratio: "27/16",
		description: "Pythagorean major sixth",
		limit: 3,
		fav: 0
	),
	~ratioConstructor.value(
		ratio: "7/4",
		description: "Harmonic seventh",
		limit: 7,
		fav: 1
	),
	~ratioConstructor.value(
		ratio: "15/8",
		description: "Just major seventh",
		limit: 5,
		fav: 0
	)
]